#multipart config

#enable multipart upload
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=5MB

#threshold after files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

#Hibernate properties
#SQL makes hibernate generate better sql for the chosen db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:mysql://localhost:3306/snapcatdb
spring.datasource.username=root
#spring.datasource.password=root
# Auto create, drop, validate update
spring.jpa.hibernate.ddl-auto=update        

file.upload-dir=/uploads
#spring.data.rest.base-path=api/